version=1

# 2210349
type=video
name=Two Broke Girls (TV Shows 24/7 High Quality Only (Porkie's Playlist))
date=2014-02-09
URL=rtmp://198.27.74.25/app playpath=2bg01 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01
player=default
rating=-1.00
date=2014-02-09

# 2210350
type=video
name=WrestlingTV
date=2014-01-20
URL=rtmp://80.93.53.88:1935/live/wrestling.stream
rating=-1.00

# 2210351
type=video
name=Party TV
date=2014-01-20
URL=rtmp://149.11.34.6/live/partytv.stream
rating=-1.00

# 2210352
type=video
name=UnLove channel
date=2014-01-20
URL=rtmp://149.11.34.6/live/unlovechannel.stream
rating=-1.00

# 2210354
type=video
name=City of Boston TV
date=2014-01-20
URL=rtmp://streaming.cityofboston.gov/live/cable
rating=-1.00

# 2210355
type=video
name=Russia Today English
date=2014-01-20
URL=rtmp://rt.fms.visionip.tv/live/RT_US_3
rating=-1.00

# 2210356
type=video
name=C-SPAN 1
date=2014-01-20
URL=rtmp://cp82346.live.edgefcs.net:443/live/CSPAN1@14845
rating=-1.00

# 2210357
type=video
name=CBS Boston News
date=2014-01-20
URL=rtmp://cp56371.live.edgefcs.net:1935/live/CBSnews2_live_800@50979
rating=-1.00

# 2210358
type=video
name=CBS Drama
date=2014-01-20
URL=rtmp://mi7.gv.filmon.com:1935/live/1805.high.stream
rating=-1.00

# 2210359
type=video
name=CBS Reality
date=2014-01-20
URL=rtmp://mi7.gv.filmon.com:1935/live/1808.high.stream
rating=-1.00

# 2210360
type=video
name=CBS Reality +1
date=2014-01-20
URL=rtmp://mi7.gv.filmon.com:1935/live/1811.high.stream
rating=-1.00

# 2210361
type=video
name=VEVO HD
date=2014-01-20
URL=http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/appleman.m3u8
rating=-1.00

# 2210362
type=video
name=filmbox
date=2014-01-20
URL=rtmp://cp131115.live.edgefcs.net/live/Filmbox_RO_1200@92612
rating=-1.00

# 2210363
type=video
name=Press TV English
date=2014-01-20
URL=rtmp://live.iransima.ir/live/presstv-udp-500k.stream
rating=-1.00









# cached