version=1

# 1877820
type=video
name=NBA TV
thumb=http://www.lyngsat-logo.com/hires/nn/nba_tv.png
URL=rtmp://31.7.58.122:1935/stream/I8s9S4H7.stream playpath=N1V3R0h8.stream swfUrl=http://thecdn.04stream.com/p/bbp.swf live=true  pageUrl=http://www.04stream.com/NBA TV
player=default
rating=-1.00


# 1877814
type=video
name=ESPN HD Live
thumb=http://3.bp.blogspot.com/_7ImJDobihuo/THH9p-9Y9EI/AAAAAAAAABI/dGc3Exw6_s8/s1600/ESPN_HD.png
URL=rtmp://edge.isearch.to/edge playpath=xoaaohmeuajfeyf swfUrl=http://player.ilive.to/player_ilive_2.swf live=1 pageUrl=http://www.ilive.to/view/48051/watch-live-ESPN_(HD)-streaming-channel-for-free
player=default
rating=-1.00

# 1877815
type=video
name=ESPN
thumb=http://www.throughrosetintedglasses.com/wp-content/uploads/2012/05/ESPN-LOGO.jpg
URL=rtmp://31.7.58.250:1935/stream/5654ygt.stream swfUrl=http://thecdn.04stream.com/p/bbp.swf live=1 pageUrl=http://thecdn.04stream.com/live=1
player=default
rating=-1.00

# 1877816
type=video
name=ESPN 2
thumb=http://balladtv.com/wp-content/uploads/2010/10/ESPN2_logo-189x175.jpg
URL=rtmp://edge.isearch.to/edge/r0an48lzpf3fd6t swfUrl=http://player.ilive.to/player_embed.swf live=1 pageUrl=http://www.ilive.to/embedplayer.php
player=default
rating=-1.00


# 2190014
type=video
name=UFC 169: Barao vs. Faber (2014)
thumb=http://i.imgur.com/jJq9LdY.jpg
date=2014-01-12
URL=http://www.nowvideo.sx/video/52eddddc532a1
processor=https://raw.github.com/Willieret54/Femoter/master/Processors/processors-nowvideo.txt
player=default
rating=-1.00


















# cached