version=1
title=themovielist2013



# 2191516
type=playlist
name=Featured Movies
thumb=https://raw.github.com/Willieret54/Femoter/master/Art/Movies1.png
date=2014-01-12
URL=https://raw.github.com/Willieret54/Femoter/master/PLX/Featured.plx
player=default
rating=-1.00













## 2191514
#type=playlist
#name=New Movies
#thumb=http://pnacattack.files.wordpress.com/2011/01/movies.png?w=454&amph=455
#URL=http://www.navixtreme.com/playlist/116122/one.24.24.15_merry_christmas_to_all....latest_releases.....new_today...saving_mr._banks_the_butler.plx
#player=default
#rating=-1.00

## 2191515
#type=playlist
#name=New Movies 2
#thumb=http://3.bp.blogspot.com/-rSDl_XVqNfI/Twc_NFhsqsI/AAAAAAAAAnk/hvuw4DPoh1E/s200/Movies.png
#URL=http://www.navixtreme.com/playlist/96828/2010_2013_movies.plx
#player=default
#rating=-1.00








## 1995427
#type=playlist
#name=Arrested Development
#thumb=http://www-deadline-com.vimg.net/wp-content/uploads/2012/08/arrested_development__120807003750.jpg
#URL=http://www.navixtreme.com/playlist/125434/tv_shows_247_high_quality_only_(porkies_playlist).plx
#player=default
#rating=-1.00



## 1995427
#type=video
#name=local
#thumb=http://www-deadline-com.vimg.net/wp-content/uploads/2012/08/arrested_development__120807003750.jpg
#URL=http://www.navixtreme.com/playlist/125434/tv_shows_247_high_quality_only_(porkies_playlist).plx
#player=default
#rating=-1.00

# cached