version=1
title=themovielist2013



# 9999998
type=playlist
name=Movies
thumb=https://raw.github.com/Willieret54/Femoter/master/Art/Movies1.png
date=2014-01-12
URL=https://raw.github.com/Willieret54/Femoter/master/PLX/Featured.plx
player=default
rating=-1.00


# 9999999
type=playlist
name=Kids Movies
thumb=https://raw.github.com/Willieret54/Femoter/master/Art/MoviesKids.png
date=2014-01-12
URL=https://raw.github.com/Willieret54/Femoter/master/PLX/Kids.plx
player=default
rating=-1.00

# 9999999
type=playlist
name=Live TV
thumb=https://raw.github.com/Willieret54/Femoter/master/Art/livetv.png
date=2014-01-12
URL=https://raw.github.com/Willieret54/Femoter/master/PLX/livetv.plx
player=default
rating=-1.00


# 9999999
type=playlist
name=Main Event
thumb=https://raw.github.com/Willieret54/Femoter/master/Art/Sports-Logo.png
date=2014-01-12
URL=https://raw.github.com/Willieret54/Femoter/master/PLX/Sports.plx
player=default
rating=-1.00

# 2157555
type=rss:video
name=[COLOR=FFFF0000]Real Live TV [/COLOR][COLOR=FF00FF00] iLive [/COLOR] - over 150+ live streaming TV Channels updated 2-3 times daily
thumb=http://offsite.tv/za.png
URL=http://offsite.tv/iLive-XBMC.xml
background=http://offsite.tv/za.png
player=default
rating=-1.00
description=


# cached